{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "WebSearch(*)",
      "Bash(uv sync*)",
      "Bash(uv run*)",
      "Bash(git checkout*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git branch*)",
      "Bash(git diff*)",
      "Bash(grep*)",
      "Bash(tail*)",
      "Bash(kill*)",
      "Bash(pkill*)",
      "Read(/root/diffusion-vpr/**)",
      "Read(/root/SatDiFuser/**)",
      "Read(/root/caevl/**)",
      "Read(/root/dift/**)",
      "Read(~/diffusion-vpr/**)",
      "Read(~/SatDiFuser/**)",
      "Read(~/caevl/**)",
      "Read(~/dift/**)",
      "Read(/workspace/**)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:www.mdpi.com)",
      "WebFetch(domain:www.researchgate.net)",
      "WebFetch(domain:mdpi-res.com)",
      "WebFetch(domain:scholar.google.com)"
    ]
  }
}
